<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="./download.png"type="image/x-icon">
    <link rel="stylesheet"href="style.css">
</head>
<body> 
    <div class="netflixfont">
        <img src="./font.png">
      </div>
<div class="main">
    <form action="">
    <h2 id="hd1"><b>Sign In</b></h2>
        <input type="text"name=""id="idph" placeholder="Email or Phone number" required>
        <input type="password"name=""id="pd"placeholder="Password" required>
        <input type="submit"value="Sign In"id=btn>
        <h3 id=t1>OR</h3>
        <input type="submit"value="Use a sign-in-code"id=btn1>
        <center><p id="t2">Forgot password?</p></center>
        <div class="rm">
       <font color="white"><input type="checkbox" checked="checked" name="" id="t3">Remember me</font><br></div>
       <div class="sn1">
        <font color="grey"><p>New to Netflix?</font><font color="white"> Sign up now.</p></font>
       </div>
       <p id="t4">This page is protected by Google reCAPTCHA to<br> ensure you're not a bot.<font color="blue"> Learn more.</p></font>
    </form>
</div>
</body>
</html>